<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://orm9z9sl8o.preview-beefreedesign.com/0EMI" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/877377/861551/1774847/11938382_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-2 {
			background-position: top center
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6 {
			background-color: #211b18;
			background-repeat: repeat
		}

		body {
			background-color: #211b18;
			color: #000000;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-row-2 .bee-col-2 .bee-block-2 a,
		.bee-row-2 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-4 a,
		a {
			color: #ffffff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-html-block,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-5 {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-2 .bee-block-5,
		.bee-row-2 .bee-col-2 .bee-block-6,
		.bee-row-5 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7576/TP_bg_1.png')
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-1 .bee-col-3,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7576/TP_bg_2.png')
		}

		.bee-row-2 .bee-col-2 {
			background-color: #fcf6e2
		}

		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-2 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-4 {
			padding: 10px
		}

		.bee-row-3,
		.bee-row-4 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7576/TP_bg_3.png');
			background-position: center top
		}

		.bee-row-5,
		.bee-row-7 .bee-row-content {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7576/TP_bg_4.png')
		}

		.bee-row-3 .bee-col-2,
		.bee-row-4 .bee-col-2,
		.bee-row-6 .bee-col-2 {
			background-color: #dccc97
		}

		.bee-row-3 .bee-col-2 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-6 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7576/TP_bg_6.png');
			background-position: top center
		}

		.bee-row-7,
		.bee-row-7 .bee-row-content,
		.bee-row-8,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat
		}

		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-3 {
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-7 .bee-row-content {
			border-radius: 0;
			color: #000000
		}

		.bee-row-8 {
			background-color: #ffffff
		}

		.bee-row-8 .bee-row-content {
			background-color: #ffffff;
			color: #000000
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-3 .bee-col-2 .bee-block-2 h1,
		.bee-row-6 .bee-col-2 .bee-block-3 h1 {
			color: #221d19;
			direction: ltr;
			font-family: Oswald, Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 28px;
			font-weight: 600;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-2 {
			color: #221d19;
			font-family: "Playfair Display", Georgia, serif;
			font-size: 50px;
			font-weight: 600;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-4 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-2 .bee-col-2 .bee-block-3 {
			color: #393d47;
			font-family: Oswald, Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 24px;
			font-weight: 700;
			line-height: 120%;
			text-align: center
		}

		.bee-row-6 .bee-col-2 .bee-block-2 h1,
		.bee-row-6 .bee-col-2 .bee-block-4 {
			font-family: Oswald, Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-weight: 600;
			line-height: 120%;
			text-align: center
		}

		.bee-row-6 .bee-col-2 .bee-block-2 h1 {
			color: #221d19;
			direction: ltr;
			font-size: 30px;
			letter-spacing: normal
		}

		.bee-row-6 .bee-col-2 .bee-block-4 {
			color: #393d47;
			font-size: 24px
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/zzrt5mmj/bjr/49l/fvd/Logo%20%281%29.gif" style="max-width:180px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;">We're Getting Married!</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span style="color: #3c2d27;">SATURDAY</span></p>
						<p style="word-break: break-word;"><span style="color: #3c2d27;">28 DECEMBER</span></p>
						<p style="word-break: break-word;"><span style="color: #3c2d27;">10:00 AM</span></p>
					</div>
					<div class="bee-block bee-block-4 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-image"><a href="#" target="_self"><img alt="image" class="bee-center bee-autowidth" src="https://c7dbb8b38b.imgdist.com/pub/bfra/zzrt5mmj/0gi/yuu/6hs/Untitled%20design%20%2845%29.png" style="max-width:720px;" /></a></div>
					<div class="bee-block bee-block-6 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/zzrt5mmj/svc/4fb/ffw/Abhijith%20%26%20Parvathi%20%281920%20x%201080%20px%29%20%282%29.gif" style="max-width:720px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder">Harekrishna Auditorium Guruvayur</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://maps.app.goo.gl/TjpqP9X8HCAccL94A" style="font-size: 16px; background-color: #221d19; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">Get Direction</span></a></div>
					<div class="bee-block bee-block-4 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:15px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-html-block">
						<script src="https://cdn.logwork.com/widget/countdown.js"></script>
						<a class="countdown-timer" data-background="#221d19" data-date="2024-12-28 10:00" data-digitscolor="#221d19" data-style="circles" data-textcolor="#221d19" data-timezone="Asia/Kolkata" data-unitscolor="#221d19" href="https://logwork.com/countdown-hjj8">Join us in</a>
					</div>
					<div class="bee-block bee-block-2 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:15px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:100px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/zzrt5mmj/zcs/pf1/2hr/Cream%20Minimalist%20Floral%20Calligraphy%20Wedding%20Banner%20%2872%20x%2018%20in%29.gif" style="max-width:600px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:100px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1>Reception </h1>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1><span class="tinyMce-placeholder">Alakapuri Convention Center</span> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break: break-word;"><span style="color: #3c2d27;">MONDAY</span></p>
						<p style="word-break: break-word;"><span style="color: #3c2d27;">30 DECEMBER</span></p>
						<p style="word-break: break-word;"><span style="color: #3c2d27;">05:00 PM</span></p>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://maps.app.goo.gl/EspuaKJu7fM3KtFTA" style="font-size: 16px; background-color: #221d19; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">Get Direction</span></a></div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-html-block">
						<script async="" src="https://static.elfsight.com/platform/platform.js"></script>
						<div class="elfsight-app-9c662d68-9230-442b-a99c-68bedcac5578" data-elfsight-app-lazy=""></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>